{
    "name": "rafalswierczek/numeral-system",
    "description": "Simple numeral system conversion",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafał Świerczek",
            "email": "swierczekraf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rafalswierczek\\NumeralSystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rafalswierczek\\NumeralSystem\\Test\\": "test/"
        }
    }
}
